# HomeWork_07

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/otus/homework/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/otus/homework/customview/: AppCustomView.kt  DonutPieChartFragment.kt  LineChartFragment.kt  MainActivity.kt
app/src/main/java/otus/homework/customview/linechart/: LineChartGenerator.kt  LineChartModule.kt  LineChartView.kt  LineChartViewModel.kt
app/src/main/java/otus/homework/customview/piechart/: DonutPieChart.kt  DonutPieData.kt  PieDataGenerator.kt
app/src/main/res/layout/: fragment_donut_pie_chart.xml  fragment_line_chart.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  components.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
